/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="1155,30"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="1260,495"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,-15" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Position|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="750,0" _translation="{\"x\":0,\"y\":0.60000002384185791,\"z\":-0.89999997615814209}" _rotation="{\"x\":90,\"y\":0,\"z\":0}" _scale="{\"x\":8,\"y\":4,\"z\":1}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Position|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="765,405" _translation="{\"x\":0,\"y\":-0.60000002384185791,\"z\":-0.89999997615814209}" _rotation="{\"x\":90,\"y\":0,\"z\":180}" _scale="{\"x\":8,\"y\":4,\"z\":1}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Move|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1035,-15" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Move|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1110,405" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Position Fog|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="495,-375" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":2.0999999046325684,\"y\":3,\"z\":1}"];
MakeCheckerboardImage [type="vuo.image.make.checkerboard2" version="2.0.0" label="Make Checkerboard Image|<refresh>refresh\l|<upperLeftColor>upperLeftColor\l|<upperRightColor>upperRightColor\l|<squareSize>squareSize\l|<sharpness>sharpness\l|<angle>angle\l|<coverage>coverage\l|<center>center\l|<width>width\l|<height>height\l|<image>image\r" pos="225,210" _upperLeftColor="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _upperRightColor="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _squareSize="0.10000000000000001" _sharpness="1.0" _angle="0." _coverage="{\"x\":0.5,\"y\":0.5}" _center="{\"x\":0.0,\"y\":0.0}" _width="4000" _height="4000"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Fog Gradient|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="210,-270" _start="{\"x\":0,\"y\":-0.40000000596046448}" _end="{\"x\":0,\"y\":0.40000000596046448}" _noiseAmount="0" _width="640" _height="480"];
MakeList2 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1431,-4"];
MakeList6 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="128,-259" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":0}" _2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _3="{\"r\":0,\"g\":0,\"b\":0,\"a\":0}"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Top Plane|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="555,90" _center="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _rotation="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _width="1.0" _opacity="1.0"];
MakeUnlit3DObjectFromImage4 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Bottom Plane|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="540,420" _center="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _rotation="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _width="1.0" _opacity="1.0"];
MakeUnlit3DObjectFromImage5 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Fog Plane|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="465,-270" _center="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.0" _opacity="1"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1500,-15" _colorDepth="\"8bpc\"" _multisampling="\"4\""];
Tile3DObject [type="vuo.scene.tile" version="1.0.0" label="Tile Fog Plane|<refresh>refresh\l|<object>object\l|<center>center\l|<spacing>spacing\l|<fieldSize>fieldSize\l|<tiledObject>tiledObject\r" pos="915,-300" _center="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _spacing="{\"x\":1,\"y\":1,\"z\":0.0099999997764825821}" _fieldSize="{\"x\":0,\"y\":0,\"z\":0.029999999329447746}"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="915,75"];
Transform3DObject2 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="945,495"];
Transform3DObject3 [type="vuo.scene.transform" version="1.0.0" label="Top Plane|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1200,60"];
Transform3DObject4 [type="vuo.scene.transform" version="1.0.0" label="Bottom Plane|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1275,480"];
Transform3DObject5 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="675,-300"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="885,225" _wave="\"sawtooth\"" _period="1.0" _center="0.0" _amplitude="0.20000000000000001" _phase="0.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<height>height\r|<width>width\r|<time>time\r" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

ConvertRealTo3DPoint2:point3d -> Make3DTransform3:translation;
ConvertRealTo3DPoint3:point3d -> Make3DTransform4:translation;
FireOnStart:started -> Make3DTransform2:refresh [style=invis];
FireOnStart:started -> Make3DTransform5:refresh [style=invis];
FireOnStart:started -> Make3DTransform:refresh [style=invis];
FireOnStart:started -> MakeCheckerboardImage:refresh;
FireOnStart:started -> MakeLinearGradientImage:refresh [style=invis];
Make3DTransform2:transform -> Transform3DObject2:transform;
Make3DTransform3:transform -> Transform3DObject3:transform;
Make3DTransform4:transform -> Transform3DObject4:transform;
Make3DTransform5:transform -> Transform3DObject5:transform;
Make3DTransform:transform -> Transform3DObject:transform;
MakeCheckerboardImage:image -> MakeUnlit3DObjectFromImage3:image;
MakeCheckerboardImage:image -> MakeUnlit3DObjectFromImage4:image;
MakeLinearGradientImage:image -> MakeUnlit3DObjectFromImage5:image;
MakeList2:list -> RenderSceneToImage:objects;
MakeList6:list -> MakeLinearGradientImage:colors;
MakeUnlit3DObjectFromImage3:object -> Transform3DObject:object;
MakeUnlit3DObjectFromImage4:object -> Transform3DObject2:object;
MakeUnlit3DObjectFromImage5:object -> Transform3DObject5:object;
PublishedInputs:height -> RenderSceneToImage:height;
PublishedInputs:time -> Wave:time;
PublishedInputs:width -> RenderSceneToImage:width;
RenderSceneToImage:image -> PublishedOutputs:outputImage;
Tile3DObject:tiledObject -> MakeList2:3;
Transform3DObject2:transformedObject -> Transform3DObject4:object;
Transform3DObject3:transformedObject -> MakeList2:1;
Transform3DObject4:transformedObject -> MakeList2:2;
Transform3DObject5:transformedObject -> Tile3DObject:object;
Transform3DObject:transformedObject -> Transform3DObject3:object;
Wave:value -> ConvertRealTo3DPoint2:z;
Wave:value -> ConvertRealTo3DPoint3:z;
}
