/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Calculate [type="vuo.math.calculate" version="1.0.0" label="Round and make Even|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-750,510" fillcolor="blue" _expression="\{\"expressions\":[\"round(A) % 2 == 0 ? round(A) : round(A+1)\"],\"inputVariables\":[\"A\"],\"outputVariables\":[\"result\"]\}"];
Calculate2 [type="vuo.math.calculate" version="1.0.0" label="Round and make Even|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-525,765" fillcolor="blue" _expression="\{\"expressions\":[\"round(A) % 2 == 0 ? round(A) : round(A+1)\"],\"inputVariables\":[\"A\"],\"outputVariables\":[\"result\"]\}"];
Calculate4 [type="vuo.math.calculate" version="1.0.0" label="Negative Field Size|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="-1260,210" _expression="\{\"expressions\":[\"A * -1\"],\"inputVariables\":[\"A\"],\"outputVariables\":[\"result\"]\}"];
Calculate6 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="150,420" _expression="\{\"expressions\":[\"0 - A*0.66666\"],\"inputVariables\":[\"A\"],\"outputVariables\":[\"result\"]\}"];
Calculate8 [type="vuo.math.calculate" version="1.0.0" label="Calculate|<refresh>refresh\l|<expression>expression\l|<values>values\l|<result>result\r" pos="1515,960" _expression="\{\"expressions\":[\"perlin3d(A, B, C)\"],\"inputVariables\":[\"A\",\"B\",\"C\"],\"outputVariables\":[\"result\"]\}"];
CarsOnPathWithGenerator [type="marcin.10carsOnPathWithGenerator" version="" label="10cars On Path With Generator|<refresh>refresh\l|<Time>Time\l|<PathMin>PathMin\l|<PathMax>PathMax\l|<PathLength>PathLength\l|<CarColor>CarColor\l|<CarSize>CarSize\l|<width>width\l|<time>time\l|<height>height\l|<CarsObject>CarsObject\r|<outputImage>outputImage\r" pos="1260,-1650" _PathMin="-10" _PathMax="10" _PathLength="32" _CarColor="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1\}" _CarSize="\{\"x\":0.60000002384185791,\"y\":0.30000001192092896,\"z\":0.30000001192092896\}" _CarsObject_eventThrottling="enqueue"];
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1905,-1650"];
Combine3DObjects2 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1605,585"];
Combine3DObjects3 [type="vuo.scene.combine" version="1.0.0" label="Combine 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="1875,-1410"];
Convert3DPointToReal6 [type="vuo.type.point3d.real.x" version="1.0.1" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<x>x\r" pos="1425,1110"];
Convert3DPointToReal7 [type="vuo.type.point3d.real.z" version="1.0.0" label="Convert 3D Point to Real|<refresh>refresh\l|<xyz>xyz\l|<z>z\r" pos="1575,1110"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-180,780"];
ConvertRealTo3DPoint7 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="1635,915"];
CountWithinRange10 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="345,330" _increment="0.01" _decrement="0.01" _setCount="0.20000000000000001" _minimum="-10" _maximum="1" _wrapMode="\"saturate\""];
CountWithinRange7 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="-330,-90" _increment="1" _decrement="0.01" _setCount="1" _minimum="0" _maximum="1" _wrapMode="\"wrap\""];
CountWithinRange8 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="285,-570" _increment="1" _decrement="0.01" _setCount="1" _minimum="0.050000000000000003" _maximum="1" _wrapMode="\"saturate\""];
CountWithinRange9 [type="vuo.math.countWithinRange.VuoReal" version="1.0.0" label="Count within Range|<refresh>refresh\l|<increment>increment\l|<decrement>decrement\l|<setCount>setCount\l|<minimum>minimum\l|<maximum>maximum\l|<wrapMode>wrapMode\l|<count>count\r" pos="240,-195" _increment="1" _decrement="0.01" _setCount="1" _minimum="0.050000000000000003" _maximum="1" _wrapMode="\"saturate\""];
Crossfade [type="vuo.motion.crossfade.VuoGenericType1" version="1.0.0" label="Crossfade|<refresh>refresh\l|<time>time\l|<toggle>toggle\l|<crossfadeTo1>crossfadeTo1\l|<crossfadeTo2>crossfadeTo2\l|<offValue>offValue\l|<onValue>onValue\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<channel1Value>channel1Value\r|<channel2Value>channel2Value\r|<reachedTarget>reachedTarget\r" pos="-435,-675" _time="0.0" _duration="1." _curve="\"quadratic\"" _easing="\"out\""];
CycleThroughList2 [type="vuo.list.cycle.VuoImage" version="1.1.0" label="Cycle through List|<refresh>refresh\l|<list>list\l|<goForward>goForward\l|<goBackward>goBackward\l|<goToFirst>goToFirst\l|<wrapMode>wrapMode\l|<item>item\r|<position>position\r" pos="1470,375" _wrapMode="\"wrap\""];
DTransformsOfObjects3 [type="vuo.list.process.VuoInteger.VuoSceneObject" version="1.0.1" label="3D transforms of objects|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-315,435" fillcolor="violet" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
FieldSize [type="vuo.data.share.VuoReal" version="1.0.0" label="Field Size|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1440,330" _value="20"];
FieldSize2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Field Items count|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1440,405" _value="200"];
FilterByAddress [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,-390" fillcolor="violet" _address="\"\\/tick\""];
FilterByAddress2 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,-285" fillcolor="violet" _address="\"\\/position\""];
FilterByAddress3 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,-180" fillcolor="violet" _address="\"\\/sample_id\""];
FilterByAddress4 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,-75" fillcolor="violet" _address="\"\\/sample_echo_phase\""];
FilterByAddress5 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,15" fillcolor="violet" _address="\"\\/sleep_length\""];
FilterByAddress6 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-1020,105" fillcolor="violet" _address="\"\\/break_id\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="150,-60" fillcolor="yellow" _started_eventThrottling="enqueue"];
FireOnStart2 [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="930,-1410" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="1110,435" _seconds="0.25" _fired_eventThrottling="drop"];
Get3DObjectValues2 [type="vuo.scene.get2" version="1.0.0" label="Get 3D Object Values|<refresh>refresh\l|<object>object\l|<name>name\r|<transform>transform\r|<type>type\r|<childObjects>childObjects\r" pos="825,810"];
GetMessageValues2 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,-285" fillcolor="violet"];
GetMessageValues3 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,-390" fillcolor="violet"];
GetMessageValues4 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,-180" fillcolor="violet"];
GetMessageValues5 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,-75" fillcolor="violet"];
GetMessageValues6 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,15" fillcolor="violet"];
GetMessageValues7 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-840,105" fillcolor="violet"];
GetTransformTranslation3 [type="vuo.transform.get.translation" version="1.0.0" label="Get Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="1110,960"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-105,-375" _z="3"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-240,765" _y="0.0"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="1095,765" _x="0.0" _y="0.0" _z="0.0"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-195,255" _translation="\{\"x\":0.5,\"y\":0.5,\"z\":0\}" _rotation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":100,\"y\":100,\"z\":1\}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="0,765" _rotation="\{\"x\":0,\"y\":0,\"z\":180\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1530,810" _rotation="\{\"x\":-90,\"y\":0,\"z\":0\}" _scale="\{\"x\":1,\"y\":1,\"z\":1\}"];
Make3DTransform7 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="450,-105" _translation="\{\"x\":0,\"y\":0,\"z\":10\}" _rotation="\{\"x\":0,\"y\":0,\"z\":0\}" _scale="\{\"x\":100,\"y\":100,\"z\":100\}"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="960,-405" _color="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _brightness="1.3400000000000001"];
MakeCone2 [type="vuo.scene.make.cone.VuoShader" version="1.0.1" label="Make Cone|<refresh>refresh\l|<transform>transform\l|<material>material\l|<columns>columns\l|<rows>rows\l|<cone>cone\r" pos="330,720" _columns="4" _rows="2"];
MakeCube2 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="330,585"];
MakeCube3 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="360,195"];
MakeCube5 [type="vuo.scene.make.cube.1.VuoShader" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="645,-90"];
MakeDictionary12 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="1290,1020"];
MakeDictionary2 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-75,465"];
MakeDictionary3 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-975,555"];
MakeDictionary4 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-735,810" fillcolor="blue"];
MakeDictionary6 [type="vuo.dictionary.make.VuoText.VuoReal" version="1.0.0" label="Make Dictionary|<refresh>refresh\l|<keys>keys\l|<values>values\l|<dictionary>dictionary\r" pos="-1470,270"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag" version="1.0.1" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="615,-480" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="200" _updatedCamera_eventThrottling="drop"];
MakeGridLinesObject2 [type="vuo.scene.make.grid.lines.VuoShader" version="1.0.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="60,255" _rows="101" _columns="101" _gridType="\"horizontal-vertical\""];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="825,270" _start="\{\"x\":0,\"y\":1\}" _end="\{\"x\":0,\"y\":-1\}" _noiseAmount="0.2" _width="640" _height="480"];
MakeLinearGradientImage2 [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="825,405" _start="\{\"x\":0,\"y\":1\}" _end="\{\"x\":0,\"y\":-1\}" _noiseAmount="0.2" _width="640" _height="480"];
MakeLinearGradientImage3 [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="825,555" _start="\{\"x\":0,\"y\":1\}" _end="\{\"x\":0,\"y\":-1\}" _noiseAmount="0.2" _width="640" _height="480"];
MakeList10 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1470,270" _1="\"A\""];
MakeList11 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-75,465" _1="\"A\""];
MakeList12 [type="vuo.list.make.5.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="1829,-1384"];
MakeList15 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="751,416" _1="\{\"r\":0.25098040699958801,\"g\":0.50196081399917603,\"b\":0,\"a\":1\}" _2="\{\"r\":0.50196081399917603,\"g\":0.50196081399917603,\"b\":0,\"a\":1\}"];
MakeList16 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="751,566" _1="\{\"r\":0,\"g\":0.50196081399917603,\"b\":0.50196081399917603,\"a\":1\}" _2="\{\"r\":0.50196081399917603,\"g\":0.25098040699958801,\"b\":0,\"a\":1\}"];
MakeList17 [type="vuo.list.make.3.VuoImage" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1400,386"];
MakeList19 [type="vuo.list.make.7.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<list>list\r" pos="1859,-1624"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-196,131"];
MakeList27 [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1468,986"];
MakeList28 [type="vuo.list.make.3.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="1290,1020" _1="\"A\"" _2="\"B\"" _3="\"C\""];
MakeList31 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-797,536" fillcolor="blue"];
MakeList32 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-975,555" _1="\"A\""];
MakeList33 [type="vuo.list.make.1.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-735,810" fillcolor="blue" _1="\"A\""];
MakeList34 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-572,791" fillcolor="blue"];
MakeList4 [type="vuo.list.make.2.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="751,281" _1="\{\"r\":0.50196081399917603,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _2="\{\"r\":0,\"g\":0.25098040699958801,\"b\":0.50196081399917603,\"a\":1\}"];
MakeList7 [type="vuo.list.make.13.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<11>11\l|<12>12\l|<13>13\l|<list>list\r" pos="1314,41" fillcolor="magenta"];
MakeList8 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="103,446"];
MakeList9 [type="vuo.list.make.1.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<list>list\r" pos="-1307,236"];
MakeOSCInput [type="vuo.osc.make.input" version="1.0.0" label="Make OSC Input|<refresh>refresh\l|<name>name\l|<port>port\l|<device>device\r" pos="-1425,-390" fillcolor="violet" _name="\"wojtek\"" _port="12345"];
MakeRandomList [type="vuo.noise.random.list.VuoReal" version="1.0.0" label="Make Random List|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<count>count\l|<list>list\r" pos="-945,330"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-720,780"];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-720,870" _minimum="1" _maximum="3"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="330,870" _rows="12" _columns="12"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="150,-375" _name="\"c_targeted\"" _target="\{\"x\":0,\"y\":0,\"z\":0\}" _upDirection="\{\"x\":0,\"y\":0.80000001192092896,\"z\":4\}" _fieldOfView="100" _distanceMin="0.1" _distanceMax="150"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-150,120"];
ProcessList3 [type="vuo.list.process.VuoSceneObject.VuoSceneObject" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="1305,600" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ProcessList6 [type="vuo.list.process.VuoReal.VuoInteger" version="1.0.1" label="Process List|<refresh>refresh\l|<fire>fire\l|<processedItem>processedItem\l|<processedList>processedList\r|<processItem>processItem\r" pos="-690,330" _processedList_eventThrottling="enqueue" _processItem_eventThrottling="enqueue"];
ReceiveOSCMessages [type="vuo.osc.receive2" version="2.0.0" label="Receive OSC Messages|<refresh>refresh\l|<device>device\l|<receivedMessage>receivedMessage\r" pos="-1245,-390" fillcolor="violet" _receivedMessage_eventThrottling="enqueue"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1635,-60" _colorDepth="\"8bpc\"" _multisampling="\"off\"" _cameraName="\"c_targeted\""];
Round [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="-585,450"];
Round3 [type="vuo.math.round" version="2.0.0" label="Round|<refresh>refresh\l|<real>real\l|<rounded>rounded\r" pos="690,810"];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="-840,465"];
SelectInput4 [type="vuo.select.in.8.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<option3>option3\l|<option4>option4\l|<option5>option5\l|<option6>option6\l|<option7>option7\l|<option8>option8\l|<out>out\r" pos="600,765"];
SendImageViaSyphon2 [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="2040,30" _serverName="\"futureCity\""];
SendImageViaSyphon3 [type="vuo.syphon.send" version="1.0.1" label="Send Image via Syphon|<refresh>refresh\l|<serverName>serverName\l|<sendImage>sendImage\l" pos="2055,135" _serverName="\"futureCityDepth\""];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="255,60" _color="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _highlightColor="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _shininess="0"];
ShadeWithImage [type="vuo.shader.make.image" version="3.0.0" label="Shade with Image|<refresh>refresh\l|<image>image\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="1470,225" _highlightColor="\{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.\}" _shininess="0.9"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.1.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="0,540" _frontColor="\{\"r\":1,\"g\":0,\"b\":0.50196081399917603,\"a\":1\}" _backColor="\{\"r\":0.3,\"g\":0.4,\"b\":0.3,\"a\":1\}" _width="0.10000000000000001" _standoffWidth="1" _showThirdEdge="false" _uniformWidth="false"];
ShadeWithWireframe2 [type="vuo.shader.make.wireframe" version="1.1.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<uniformWidth>uniformWidth\l|<shader>shader\r" pos="0,15" _frontColor="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":0.51052111387252808\}" _backColor="\{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":0.4916456937789917\}" _width="1" _standoffWidth="1" _showThirdEdge="true" _uniformWidth="false"];
ShareList2 [type="vuo.data.share.list.VuoSceneObject" version="1.0.0" label="Share List|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1155,615"];
ShareList4 [type="vuo.data.share.list.VuoSceneObject" version="1.0.0" label="Scene|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1365,30" fillcolor="magenta"];
ShowBackOf3DObject [type="vuo.scene.back" version="1.0.0" label="Show Back of 3D Object|<refresh>refresh\l|<object>object\l|<keepFront>keepFront\l|<backObject>backObject\r" pos="825,-45" _keepFront="true"];
TIME [type="vuo.data.share.VuoReal" version="1.0.0" label="TIME|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="1995,390" fillcolor="magenta"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="630,180" _transform="\{\"translation\":[0,0,-0.50999999046325684],\"eulerRotation\":[0,0,0],\"scale\":[1,1,1]\}"];
Transform3DObject3 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1800,780"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-270,-435" _wave="\"sine\"" _period="100" _center="0.0" _amplitude="15" _phase="0.0"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-270,-300" _wave="\"sine\"" _period="100" _center="0" _amplitude="15" _phase="0.25"];
Wave4 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-345,120" _wave="\"sine\"" _period="0.10000000000000001" _center="1" _amplitude="0.20000000000000001" _phase="0.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<height>height\r|<width>width\r|<time>time\r" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _time_type="VuoReal"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Calculate2:result -> Make3DPoint2:z;
Calculate4:result -> MakeRandomList:minimum;
Calculate4:result -> MakeRandomValue:minimum;
Calculate8:result -> ConvertRealTo3DPoint7:z;
Calculate:result -> Round:real;
CarsOnPathWithGenerator:CarsObject -> MakeList12:1;
Combine3DObjects2:object -> MakeList7:3;
Combine3DObjects3:object -> MakeList7:11;
Combine3DObjects:object -> MakeList7:2;
Convert3DPointToReal6:x -> MakeList27:1;
Convert3DPointToReal7:z -> MakeList27:2;
ConvertIntegerToRealNumber:real -> Make3DPoint2:x;
ConvertRealTo3DPoint7:point3d -> Make3DTransform3:translation;
CountWithinRange10:count -> ShadeWithImage:opacity;
CountWithinRange7:count -> MakeList2:1;
CycleThroughList2:item -> ShadeWithImage:image;
DTransformsOfObjects3:processItem -> ConvertIntegerToRealNumber:integer;
DTransformsOfObjects3:processItem -> MakeRandomValue2:refresh;
DTransformsOfObjects3:processItem -> MakeRandomValue:refresh;
DTransformsOfObjects3:processedList -> ShareList2:value;
FieldSize2:sameValue -> RoundDown:real;
FieldSize:sameValue -> MakeList9:1;
FieldSize:sameValue -> MakeRandomList:maximum;
FieldSize:sameValue -> MakeRandomValue:maximum;
FilterByAddress2:filteredMessage -> GetMessageValues2:message;
FilterByAddress3:filteredMessage -> GetMessageValues4:message;
FilterByAddress4:filteredMessage -> GetMessageValues5:message;
FilterByAddress5:filteredMessage -> GetMessageValues6:message;
FilterByAddress6:filteredMessage -> GetMessageValues7:message;
FilterByAddress:filteredMessage -> GetMessageValues3:message;
FireOnStart:started -> CycleThroughList2:goForward;
FireOnStart:started -> FieldSize2:refresh [style=invis];
FireOnStart:started -> FieldSize:refresh [style=invis];
FireOnStart:started -> Make3DTransform7:refresh;
FireOnStart:started -> Make3DTransform:refresh [style=invis];
FireOnStart:started -> MakeAmbientLight:color;
FireOnStart:started -> MakeCube3:refresh [style=invis];
FireOnStart:started -> MakeGridLinesObject2:refresh [style=invis];
FireOnStart:started -> MakeLinearGradientImage2:refresh [style=invis];
FireOnStart:started -> MakeLinearGradientImage3:refresh [style=invis];
FireOnStart:started -> MakeLinearGradientImage:refresh;
FireOnStart:started -> MakeOSCInput:refresh [style=invis];
FireOnStart:started -> MakeRandomList:refresh [style=invis];
FireOnStart:started -> MakeTargetedPerspectiveCamera:refresh;
FireOnStart:started -> ShadeWithColor:refresh [style=invis];
FireOnStart:started -> ShadeWithWireframe2:refresh;
FireOnStart:started -> ShadeWithWireframe:refresh;
FirePeriodically:fired -> CycleThroughList2:goForward;
Get3DObjectValues2:transform -> GetTransformTranslation3:transform;
GetMessageValues4:data1 -> CountWithinRange7:setCount [event=true];
GetMessageValues6:data1 -> MakeList8:1;
GetTransformTranslation3:translation -> Convert3DPointToReal6:xyz;
GetTransformTranslation3:translation -> Convert3DPointToReal7:xyz;
Make3DPoint2:point -> Make3DTransform2:translation;
Make3DPoint:point -> MakeTargetedPerspectiveCamera:position;
Make3DTransform2:transform -> MakeCone2:transform;
Make3DTransform2:transform -> MakeCube2:transform;
Make3DTransform2:transform -> MakeSphere2:transform;
Make3DTransform3:transform -> Transform3DObject3:transform;
Make3DTransform7:transform -> MakeCube5:transform;
Make3DTransform:transform -> MakeCube3:transform;
Make3DTransform:transform -> MakeGridLinesObject2:transform;
MakeAmbientLight:object -> MakeList7:7;
MakeCone2:cone -> SelectInput4:option2;
MakeCube2:cube -> SelectInput4:option1;
MakeCube3:cube -> Transform3DObject:object;
MakeCube5:cube -> ShowBackOf3DObject:object;
MakeDictionary12:dictionary -> Calculate8:values;
MakeDictionary2:dictionary -> Calculate6:values;
MakeDictionary3:dictionary -> Calculate:values;
MakeDictionary4:dictionary -> Calculate2:values;
MakeDictionary6:dictionary -> Calculate4:values;
MakeDraggableCamera:updatedCamera -> MakeList7:5;
MakeGridLinesObject2:object -> MakeList7:1;
MakeLinearGradientImage2:image -> MakeList17:2;
MakeLinearGradientImage3:image -> MakeList17:3;
MakeLinearGradientImage:image -> MakeList17:1;
MakeList10:list -> MakeDictionary6:keys;
MakeList11:list -> MakeDictionary2:keys;
MakeList12:list -> Combine3DObjects3:childObjects;
MakeList15:list -> MakeLinearGradientImage2:colors;
MakeList16:list -> MakeLinearGradientImage3:colors;
MakeList17:list -> CycleThroughList2:list;
MakeList19:list -> Combine3DObjects:childObjects;
MakeList27:list -> MakeDictionary12:values;
MakeList28:list -> MakeDictionary12:keys;
MakeList2:list -> Multiply:values;
MakeList31:list -> MakeDictionary3:values;
MakeList32:list -> MakeDictionary3:keys;
MakeList33:list -> MakeDictionary4:keys;
MakeList34:list -> MakeDictionary4:values;
MakeList4:list -> MakeLinearGradientImage:colors;
MakeList7:list -> ShareList4:value;
MakeList8:list -> MakeDictionary2:values;
MakeList9:list -> MakeDictionary6:values;
MakeOSCInput:device -> ReceiveOSCMessages:device;
MakeRandomList:list -> ProcessList6:fire;
MakeRandomValue2:value -> Round3:real;
MakeRandomValue:value -> MakeList34:1;
MakeSphere2:object -> SelectInput4:option3;
MakeTargetedPerspectiveCamera:object -> MakeList7:10;
Multiply:product -> MakeGridLinesObject2:lineWidth;
ProcessList3:processItem -> Get3DObjectValues2:object;
ProcessList3:processItem -> Make3DTransform3:refresh;
ProcessList3:processItem -> Transform3DObject3:object;
ProcessList3:processedList -> Combine3DObjects2:childObjects;
ProcessList6:processItem -> MakeList31:1;
ProcessList6:processedList -> DTransformsOfObjects3:fire;
PublishedInputs:height -> RenderSceneToImage:height;
PublishedInputs:time -> CarsOnPathWithGenerator:Time;
PublishedInputs:time -> TIME:value;
PublishedInputs:width -> RenderSceneToImage:width;
ReceiveOSCMessages:receivedMessage -> FilterByAddress2:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress3:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress4:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress5:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress6:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress:message;
RenderSceneToImage:depthImage -> SendImageViaSyphon3:sendImage;
RenderSceneToImage:image -> PublishedOutputs:outputImage;
RenderSceneToImage:image -> SendImageViaSyphon2:sendImage;
Round3:rounded -> SelectInput4:which;
Round:rounded -> ProcessList6:processedItem;
RoundDown:roundedDown -> MakeRandomList:count;
SelectInput4:out -> DTransformsOfObjects3:processedItem;
ShadeWithColor:shader -> MakeCube3:material;
ShadeWithImage:shader -> MakeCube5:material;
ShadeWithWireframe2:shader -> MakeGridLinesObject2:material;
ShadeWithWireframe:shader -> MakeCone2:material;
ShadeWithWireframe:shader -> MakeCube2:material;
ShadeWithWireframe:shader -> MakeSphere2:material;
ShareList2:sameValue -> ProcessList3:fire;
ShareList4:sameValue -> RenderSceneToImage:objects;
ShowBackOf3DObject:backObject -> MakeList7:9;
TIME:sameValue -> CountWithinRange10:increment [event=true];
TIME:sameValue -> CountWithinRange7:decrement [event=true];
TIME:sameValue -> MakeList27:3;
TIME:sameValue -> ShareList2:refresh;
TIME:sameValue -> Wave2:time;
TIME:sameValue -> Wave4:time [style=invis];
TIME:sameValue -> Wave:time;
Transform3DObject3:transformedObject -> ProcessList3:processedItem;
Transform3DObject:transformedObject -> MakeList7:4;
Wave2:value -> Make3DPoint:y;
Wave4:value -> MakeList2:2;
Wave:value -> Make3DPoint:x;
}
