/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
ConvertIntegerTo3DPoint2 [type="vuo.type.integer.point3d.z" version="1.0.1" label="Convert Integer to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="225,405"];
ConvertRealTo3DPoint8 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="225,420"];
Curve [type="vuo.motion.curve.VuoGenericType1" version="2.0.0" label="Curve|<refresh>refresh\l|<time>time\l|<startPosition>startPosition\l|<endPosition>endPosition\l|<duration>duration\l|<curve>curve\l|<easing>easing\l|<loop>loop\l|<phase>phase\l|<value>value\r" pos="0,495" _duration="1." _curve="\"quadratic\"" _easing="\"in\"" _loop="\"none\"" _phase="0.0"];
DisplayConsoleWindow [type="vuo.console.window" version="1.0.1" label="Display Console Window|<refresh>refresh\l|<writeLine>writeLine\l|<typedLine>typedLine\r|<typedWord>typedWord\r|<typedCharacter>typedCharacter\r" pos="-255,-30" _typedLine_eventThrottling="enqueue" _typedWord_eventThrottling="enqueue" _typedCharacter_eventThrottling="enqueue"];
DivideWithRemainder [type="vuo.math.divide.VuoInteger" version="2.0.1" label="Divide with Remainder|<refresh>refresh\l|<a>a\l|<b>b\l|<quotient>quotient\r|<remainder>remainder\r" pos="-90,300" _a="0" _b="2"];
FetchListOfScenes [type="vuo.scene.fetch.list" version="1.0.2" label="Fetch List of Scenes|<refresh>refresh\l|<urls>urls\l|<center>center\l|<fit>fit\l|<hasLeftHandedCoordinates>hasLeftHandedCoordinates\l|<scenes>scenes\r" pos="-30,960" _center="true" _fit="true" _hasLeftHandedCoordinates="false"];
FilterByAddress [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-525,240" fillcolor="violet" _address="\"\\/tick\""];
FilterByAddress2 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-525,345" fillcolor="violet" _address="\"\\/position\""];
FilterByAddress3 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-525,450" fillcolor="violet" _address="\"\\/sample_id\""];
FilterByAddress4 [type="vuo.osc.filter.address" version="1.0.1" label="Filter by Address|<refresh>refresh\l|<message>message\l|<address>address\l|<filteredMessage>filteredMessage\r" pos="-525,555" fillcolor="violet" _address="\"\\/break_id\""];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-135,-150" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetMessageValues2 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-345,345" fillcolor="violet"];
GetMessageValues3 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-345,240" fillcolor="violet"];
GetMessageValues4 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-345,450" fillcolor="violet"];
GetMessageValues5 [type="vuo.osc.message.get.2.VuoReal.VuoReal" version="1.0.1" label="Get Message Values|<refresh>refresh\l|<message>message\l|<address>address\r|<data1>data1\r|<data2>data2\r" pos="-345,555" fillcolor="violet"];
Make3DObject [type="vuo.scene.make" version="2.0.0" label="Make 3D Object|<refresh>refresh\l|<mesh>mesh\l|<shader>shader\l|<transform>transform\l|<object>object\r" pos="405,225"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="210,315" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="600,600" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="315,660" _translation="{\"x\":0,\"y\":0,\"z\":2}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":3,\"y\":3,\"z\":1}"];
MakeDraggableCamera [type="vuo.scene.make.camera.drag" version="1.0.1" label="Make Draggable Camera|<refresh>refresh\l|<name>name\l|<modifierKey>modifierKey\l|<window>window\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<reset>reset\l|<updatedCamera>updatedCamera\r" pos="435,-60" _name="\"camera\"" _modifierKey="\"any\"" _fieldOfView="90.0" _distanceMin="0.1" _distanceMax="100" _updatedCamera_eventThrottling="drop"];
MakeLineMesh2 [type="vuo.mesh.make.lines.VuoPoint3d" version="2.1.0" label="Make Line Mesh|<refresh>refresh\l|<positions>positions\l|<lineWidth>lineWidth\l|<mesh>mesh\r" pos="225,195" _lineWidth="0.050000000000000003"];
MakeList12 [type="vuo.list.make.8.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="834,206" fillcolor="magenta"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-76,401" _2="90"];
MakeList2 [type="vuo.list.make.2.VuoPoint3d" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="158,206" _1="{\"x\":0,\"y\":0,\"z\":0}" _2="{\"x\":0,\"y\":1,\"z\":0}"];
MakeList29 [type="vuo.list.make.4.VuoText" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-99,971" _1="\"../../../Assets/_models/21166_Trollface/trollface.blend\"" _2="\"../../../Assets/_models/79148_Basic_head_mesh/basic head mesh.blend\"" _3="\"../../../Assets/_models/81792_LEGO_Face_Rig/Lego_Face_Rig_v1.1/LEGO_Face_Rig_v1.1_ByRexLogen.blend\"" _4="\"../../../Assets/_models/86280_creature_head/Creature.blend\""];
MakeList3 [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="884,251" fillcolor="magenta"];
MakeOSCInput [type="vuo.osc.make.input" version="1.0.0" label="Make OSC Input|<refresh>refresh\l|<name>name\l|<port>port\l|<device>device\r" pos="-930,240" fillcolor="violet" _name="\"wojtek\"" _port="1234"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="540,765" _rows="32" _columns="32"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-30,390"];
ReceiveOSCMessages [type="vuo.osc.receive2" version="2.0.0" label="Receive OSC Messages|<refresh>refresh\l|<device>device\l|<receivedMessage>receivedMessage\r" pos="-750,240" fillcolor="violet" _receivedMessage_eventThrottling="enqueue"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="930,195" fillcolor="magenta" _cameraName="\"camera\"" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
Scale4 [type="vuo.math.scale.VuoReal" version="2.0.0" label="Scale|<refresh>refresh\l|<value>value\l|<start>start\l|<end>end\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<limitToRange>limitToRange\l|<scaledValue>scaledValue\r" pos="-135,720" _start="0." _end="1." _scaledStart="0." _scaledEnd="4" _limitToRange="true"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-615,45" _color="{\"r\":1.,\"g\":0.8,\"b\":0.6,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
SummarizeValue4 [type="vuo.data.summarize.VuoOscMessage" version="1.0.1" label="Summarize Value|<refresh>refresh\l|<value>value\l|<summary>summary\r" pos="-150,75"];

ConvertIntegerTo3DPoint2:point3d -> Make3DTransform:translation;
ConvertRealTo3DPoint8:point3d -> Make3DTransform:rotation;
DivideWithRemainder:quotient -> ConvertIntegerTo3DPoint2:z;
FilterByAddress2:filteredMessage -> GetMessageValues2:message;
FilterByAddress3:filteredMessage -> GetMessageValues4:message;
FilterByAddress4:filteredMessage -> GetMessageValues5:message;
FilterByAddress:filteredMessage -> GetMessageValues3:message;
FireOnStart:started -> DisplayConsoleWindow:refresh [style=invis];
FireOnStart:started -> FetchListOfScenes:refresh;
FireOnStart:started -> Make3DTransform3:refresh;
FireOnStart:started -> Make3DTransform:refresh [style=invis];
FireOnStart:started -> MakeDraggableCamera:refresh [style=invis];
FireOnStart:started -> MakeLineMesh2:refresh [style=invis];
FireOnStart:started -> MakeOSCInput:refresh [style=invis];
FireOnStart:started -> MakeSphere2:refresh [style=invis];
GetMessageValues2:data1 -> Scale4:value;
GetMessageValues3:data1 -> MakeList14:1;
Make3DObject:object -> MakeList12:3;
Make3DTransform3:transform -> MakeSphere2:transform;
Make3DTransform:transform -> Make3DObject:transform;
MakeDraggableCamera:updatedCamera -> MakeList12:2;
MakeLineMesh2:mesh -> Make3DObject:mesh;
MakeList12:list -> RenderSceneToWindow:objects;
MakeList14:list -> Multiply:values;
MakeList29:list -> FetchListOfScenes:urls;
MakeList2:list -> MakeLineMesh2:positions;
MakeList3:list -> RenderSceneToWindow:setWindowProperties;
MakeOSCInput:device -> ReceiveOSCMessages:device;
MakeSphere2:object -> MakeList12:4;
Multiply:product -> ConvertRealTo3DPoint8:z;
ReceiveOSCMessages:receivedMessage -> FilterByAddress2:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress3:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress4:message;
ReceiveOSCMessages:receivedMessage -> FilterByAddress:message;
ReceiveOSCMessages:receivedMessage -> SummarizeValue4:value;
RenderSceneToWindow:showedWindow -> MakeDraggableCamera:window;
SummarizeValue4:summary -> DisplayConsoleWindow:writeLine;
}
