/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Combine3DObjects [type="vuo.scene.combine" version="1.0.0" label="Scene 3D Objects|<refresh>refresh\l|<transform>transform\l|<childObjects>childObjects\l|<object>object\r" pos="315,540" fillcolor="violet"];
ConvertRealTo3DPoint [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-15,405"];
ConvertRealTo3DPoint2 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-15,945"];
ConvertRealTo3DPoint3 [type="vuo.type.real.point3d.xyz" version="1.0.0" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="-15,1470"];
ConvertRealTo3DPoint5 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="225,360"];
ConvertRealTo3DPoint6 [type="vuo.type.real.point3d.y" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<y>y\l|<point3d>point3d\r" pos="225,375"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-345,15" fillcolor="yellow" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="-615,-165" _seconds="0.5" _fired_eventThrottling="drop"];
Make3DPoint [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,315"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,420"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,885"];
Make3DPoint4 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,990"];
Make3DPoint5 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,1575"];
Make3DPoint6 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="Make 3D Point|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-405,1470"];
Make3DSquare [type="vuo.scene.make.square.VuoGenericType1" version="1.0.1" label="Make Floor|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="195,-120" fillcolor="violet" _rows="20" _columns="20"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-165,420"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-165,990"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-165,1575"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-105,-120" _translation="{\"x\":0,\"y\":0,\"z\":0}" _rotation="{\"x\":270,\"y\":0,\"z\":0}" _scale="{\"x\":10,\"y\":10,\"z\":10}"];
Make3DTransform5 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="120,255" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeCube [type="vuo.scene.make.cube.1.VuoGenericType1" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="90,435" fillcolor="violet"];
MakeList10 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="269,566" fillcolor="violet"];
MakeList15 [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="595,371" fillcolor="magenta"];
MakeRandomValue [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,225" _minimum="-1" _maximum="1."];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,300" _minimum="-1" _maximum="1."];
MakeRandomValue3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,375" _minimum="-1" _maximum="1."];
MakeSphere [type="vuo.scene.make.sphere.VuoGenericType1" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="90,525" fillcolor="violet" _rows="32" _columns="32"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="210,15" fillcolor="blue" _name="\"camera\"" _position="{\"x\":0,\"y\":0.89999997615814209,\"z\":2}" _target="{\"x\":0.,\"y\":0.,\"z\":-1.}" _upDirection="{\"x\":0.20000000298023224,\"y\":1.2999999523162842,\"z\":0.30000001192092896}" _distanceMin="0.10000000000000001" _distanceMax="10.0"];
MakeTorus [type="vuo.scene.make.torus.VuoGenericType1" version="1.0.0" label="Make Torus|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<thickness>thickness\l|<object>object\r" pos="105,645" fillcolor="violet" _rows="16" _columns="32" _thickness="0.5"];
Pressed [type="vuo.data.share.VuoPoint2d" version="1.0.0" label="Pressed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1080,735" fillcolor="green"];
RandomScale2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,465" _minimum="0" _maximum="360"];
RandomScale3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Scale|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-600,1260" _minimum="0.5" _maximum="1"];
RandomScale4 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Scale|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-600,1830" _minimum="0.5" _maximum="1"];
RandomX2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,795" _minimum="-1" _maximum="1."];
RandomX3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,1380" _minimum="-1" _maximum="1."];
RandomXRotation2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,615" _minimum="0" _maximum="360"];
RandomXRotation3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,540" _minimum="0" _maximum="360"];
RandomXRotation4 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1035" _minimum="0" _maximum="360"];
RandomXRotation5 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random X-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1605" _minimum="0" _maximum="360"];
RandomY2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,870" _minimum="-1" _maximum="1."];
RandomY3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,1455" _minimum="-1" _maximum="1."];
RandomYRotation2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1110" _minimum="0" _maximum="360"];
RandomYRotation3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Y-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1680" _minimum="0" _maximum="360"];
RandomZ2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Scale|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-600,690" _minimum="0.5" _maximum="1"];
RandomZ3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,945" _minimum="-1" _maximum="1."];
RandomZ4 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-585,1530" _minimum="-1" _maximum="1."];
RandomZRotation2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1185" _minimum="0" _maximum="360"];
RandomZRotation3 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Random Z-rotation|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="-630,1755" _minimum="0" _maximum="360"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="675,360" fillcolor="magenta" _colorDepth="\"8bpc\"" _multisampling="\"off\"" _cameraName="\"camera\""];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-105,180" fillcolor="lime" _wave="\"sine\"" _period="10" _center="0.5" _amplitude="0.10000000000000001" _phase="0.0"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-105,315" fillcolor="lime" _wave="\"sine\"" _period="23" _center="0" _amplitude="15" _phase="0.0"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-105,15" fillcolor="lime" _wave="\"sine\"" _period="10" _center="120" _amplitude="30" _phase="0.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<time>time\r|<height>height\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _time_type="VuoReal" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Combine3DObjects:object -> MakeList15:1;
ConvertRealTo3DPoint2:point3d -> Make3DTransform2:scale;
ConvertRealTo3DPoint3:point3d -> Make3DTransform3:scale;
ConvertRealTo3DPoint5:point3d -> Make3DTransform5:translation;
ConvertRealTo3DPoint6:point3d -> Make3DTransform5:rotation;
ConvertRealTo3DPoint:point3d -> Make3DTransform:scale;
FireOnStart:started -> FirePeriodically:refresh;
FireOnStart:started -> Make3DTransform4:refresh;
FireOnStart:started -> MakeTargetedPerspectiveCamera:refresh;
FireOnStart:started -> Pressed:refresh;
FireOnStart:started -> RenderSceneToImage:refresh;
FirePeriodically:fired -> Pressed:refresh;
Make3DPoint2:point -> Make3DTransform:rotation;
Make3DPoint3:point -> Make3DTransform2:translation;
Make3DPoint4:point -> Make3DTransform2:rotation;
Make3DPoint5:point -> Make3DTransform3:rotation;
Make3DPoint6:point -> Make3DTransform3:translation;
Make3DPoint:point -> Make3DTransform:translation;
Make3DSquare:object -> MakeList15:3;
Make3DTransform2:transform -> MakeSphere:transform;
Make3DTransform3:transform -> MakeTorus:transform;
Make3DTransform4:transform -> Make3DSquare:transform;
Make3DTransform5:transform -> Combine3DObjects:transform;
Make3DTransform:transform -> MakeCube:transform;
MakeCube:cube -> MakeList10:1;
MakeList10:list -> Combine3DObjects:childObjects;
MakeList15:list -> RenderSceneToImage:objects;
MakeRandomValue2:value -> Make3DPoint:y;
MakeRandomValue3:value -> Make3DPoint:z;
MakeRandomValue:value -> Make3DPoint:x;
MakeSphere:object -> MakeList10:2;
MakeTargetedPerspectiveCamera:object -> MakeList15:2;
MakeTorus:object -> MakeList10:3;
Pressed:sameValue -> MakeRandomValue2:refresh [style=invis];
Pressed:sameValue -> MakeRandomValue3:refresh [style=invis];
Pressed:sameValue -> MakeRandomValue:refresh [style=invis];
Pressed:sameValue -> RandomScale2:refresh [style=invis];
Pressed:sameValue -> RandomScale3:refresh [style=invis];
Pressed:sameValue -> RandomScale4:refresh [style=invis];
Pressed:sameValue -> RandomX2:refresh [style=invis];
Pressed:sameValue -> RandomX3:refresh [style=invis];
Pressed:sameValue -> RandomXRotation2:refresh [style=invis];
Pressed:sameValue -> RandomXRotation3:refresh [style=invis];
Pressed:sameValue -> RandomXRotation4:refresh [style=invis];
Pressed:sameValue -> RandomXRotation5:refresh [style=invis];
Pressed:sameValue -> RandomY2:refresh [style=invis];
Pressed:sameValue -> RandomY3:refresh [style=invis];
Pressed:sameValue -> RandomYRotation2:refresh [style=invis];
Pressed:sameValue -> RandomYRotation3:refresh [style=invis];
Pressed:sameValue -> RandomZ2:refresh [style=invis];
Pressed:sameValue -> RandomZ3:refresh [style=invis];
Pressed:sameValue -> RandomZ4:refresh [style=invis];
Pressed:sameValue -> RandomZRotation2:refresh [style=invis];
Pressed:sameValue -> RandomZRotation3:refresh [style=invis];
PublishedInputs:height -> RenderSceneToImage:height;
PublishedInputs:time -> Wave2:time;
PublishedInputs:time -> Wave3:time;
PublishedInputs:time -> Wave:time;
PublishedInputs:width -> RenderSceneToImage:width;
RandomScale2:value -> Make3DPoint2:x;
RandomScale3:value -> ConvertRealTo3DPoint2:x;
RandomScale4:value -> ConvertRealTo3DPoint3:x;
RandomX2:value -> Make3DPoint3:x;
RandomX3:value -> Make3DPoint6:x;
RandomXRotation2:value -> Make3DPoint2:z;
RandomXRotation3:value -> Make3DPoint2:y;
RandomXRotation4:value -> Make3DPoint4:x;
RandomXRotation5:value -> Make3DPoint5:x;
RandomY2:value -> Make3DPoint3:y;
RandomY3:value -> Make3DPoint6:y;
RandomYRotation2:value -> Make3DPoint4:y;
RandomYRotation3:value -> Make3DPoint5:y;
RandomZ2:value -> ConvertRealTo3DPoint:x;
RandomZ3:value -> Make3DPoint3:z;
RandomZ4:value -> Make3DPoint6:z;
RandomZRotation2:value -> Make3DPoint4:z;
RandomZRotation3:value -> Make3DPoint5:z;
RenderSceneToImage:image -> PublishedOutputs:outputImage;
Wave2:value -> ConvertRealTo3DPoint6:y;
Wave3:value -> MakeTargetedPerspectiveCamera:fieldOfView;
Wave:value -> ConvertRealTo3DPoint5:y;
}
