/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="1075,592"];
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-398,-11"];
Add3 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-965,568"];
BlendImages [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="-285,587" _blendMode="\"hard-light\"" _foregroundOpacity="1" _replaceOpacity="true"];
ConvertRealTo3DPoint11 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="-218,351"];
ConvertRealTo3DPoint8 [type="vuo.type.real.point3d.x" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<x>x\l|<point3d>point3d\r" pos="1854,307"];
ConvertRealTo3DPoint9 [type="vuo.type.real.point3d.z" version="1.0.1" label="Convert Real to 3D Point|<refresh>refresh\l|<z>z\l|<point3d>point3d\r" pos="1725,519"];
Displace3DObjectWithImage [type="vuo.scene.displace.image" version="1.0.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="220,576" _channel="\"luminance\"" _distance="-2"];
Displace3DObjectWithImage3 [type="vuo.scene.displace.image" version="1.0.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="228,754" _channel="\"luminance\"" _distance="-2"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="632,78" _started_eventThrottling="enqueue"];
FirePeriodically [type="vuo.time.firePeriodically2" version="2.0.0" label="Fire Periodically|<refresh>refresh\l|<seconds>seconds\l|<fired>fired\r" pos="1021,409" _seconds="3" _fired_eventThrottling="drop"];
Make3DSquare2 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="-43,669" _rows="8" _columns="23"];
Make3DSquare3 [type="vuo.scene.make.square.VuoShader" version="1.0.1" label="Make 3D Square|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="-85,1066" _rows="8" _columns="23"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-175,-14" _rotation="{\"x\":270,\"y\":0,\"z\":0}" _scale="{\"x\":20,\"y\":10,\"z\":1}"];
Make3DTransform2 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-303,877" _translation="{\"x\":0,\"y\":2,\"z\":-5}" _rotation="{\"x\":270,\"y\":0,\"z\":0}" _scale="{\"x\":20,\"y\":1,\"z\":1}"];
Make3DTransform3 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1260,589" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
Make3DTransform4 [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="1462,454" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _scale="{\"x\":1,\"y\":1,\"z\":1}"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="747,-286" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _brightness="0.40000000000000002"];
MakeCube [type="vuo.scene.make.cube.1.VuoGenericType1" version="1.0.1" label="Make Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="1265,742" _transform="{\"translation\":[0,0,0],\"eulerRotation\":[0,0,0],\"scale\":[0.10000000149011612,0.10000000149011612,0.10000000149011612]}"];
MakeGridLinesObject3 [type="vuo.scene.make.grid.lines.VuoShader" version="1.0.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="43,-9" _rows="50" _columns="100" _gridType="\"horizontal-vertical\"" _lineWidth="0.01"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="-815,682" _start="{\"x\":1,\"y\":1}" _end="{\"x\":1,\"y\":-1}" _noiseAmount="0.20000000000000001" _width="640" _height="480"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1011,579" _2="0.59999999999999998"];
MakeList19 [type="vuo.list.make.8.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<list>list\r" pos="817,28"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1029,603" _2="-2"];
MakeList5 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-889,693" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _2="{\"r\":0.49803921580314636,\"g\":0.49803921580314636,\"b\":0.49803921580314636,\"a\":1}" _3="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-444,0" _2="-3"];
MakeNoiseImage [type="vuo.image.make.noise" version="1.1.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="-528,554" _colorA="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _colorB="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0,\"y\":0}" _time="0" _scale="0.20000000000000001" _type="\"gradient\"" _grid="\"triangular\"" _tile="false" _levels="1" _roughness="0.5" _spacing="2" _width="640" _height="480"];
MakePointLight [type="vuo.scene.make.light.point" version="1.0.0" label="Make Point Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<position>position\l|<range>range\l|<sharpness>sharpness\l|<object>object\r" pos="759,-184" _color="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _brightness="1.3600000000000001" _position="{\"x\":5,\"y\":12,\"z\":-3}" _range="15" _sharpness="0.69999999999999996"];
MakeRandomValue2 [type="vuo.noise.random.VuoReal" version="1.0.0" label="Make Random Value|<refresh>refresh\l|<minimum>minimum\l|<maximum>maximum\l|<value>value\r" pos="1220,441" _minimum="-1" _maximum="1."];
MakeRange2 [type="vuo.math.make.range.VuoReal" version="1.0.0" label="Make Range|<refresh>refresh\l|<hasMinimum>hasMinimum\l|<minimum>minimum\l|<hasMaximum>hasMaximum\l|<maximum>maximum\l|<range>range\r" pos="-758,548" _hasMinimum="true" _minimum="0" _hasMaximum="true"];
MakeSphere2 [type="vuo.scene.make.sphere.VuoShader" version="1.0.1" label="Make Sphere|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<object>object\r" pos="242,262" _transform="{\"translation\":[0,2,-10],\"eulerRotation\":[0,0,0],\"scale\":[5,5,5]}" _rows="32" _columns="32"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="259,-287" _name="\"camera\"" _position="{\"x\":0.10000000149011612,\"y\":0.40000000596046448,\"z\":1}" _target="{\"x\":0,\"y\":0,\"z\":-5}" _upDirection="{\"x\":0,\"y\":1,\"z\":0}" _fieldOfView="100" _distanceMin="0.1" _distanceMax="10.0"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="897,17" _colorDepth="\"8bpc\"" _multisampling="\"off\"" _cameraName="\"camera\""];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-181,115" _color="{\"r\":1,\"g\":0,\"b\":1,\"a\":1}" _highlightColor="{\"r\":1,\"g\":0.40000000596046448,\"b\":1,\"a\":1}" _shininess="0.82999999999999996"];
ShadeWithColor2 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-68,282" _color="{\"r\":1,\"g\":1,\"b\":0,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
ShadeWithColor3 [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-86,969" _color="{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1}" _highlightColor="{\"r\":1,\"g\":0,\"b\":1,\"a\":1}" _shininess="0.76000000000000001"];
ShadeWithWireframe [type="vuo.shader.make.wireframe" version="1.0.0" label="Shade with Wireframe|<refresh>refresh\l|<frontColor>frontColor\l|<backColor>backColor\l|<width>width\l|<standoffWidth>standoffWidth\l|<showThirdEdge>showThirdEdge\l|<shader>shader\r" pos="-54,529" _frontColor="{\"r\":1,\"g\":0,\"b\":1,\"a\":1}" _backColor="{\"r\":0,\"g\":0.50196081399917603,\"b\":1,\"a\":1}" _width="0.02" _standoffWidth="0" _showThirdEdge="true"];
Transform3DObject [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1487,660"];
Transform3DObject2 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="89,947" _transform="\"identity\""];
Transform3DObject3 [type="vuo.scene.transform" version="1.0.0" label="Transform 3D Object|<refresh>refresh\l|<transform>transform\l|<object>object\l|<transformedObject>transformedObject\r" pos="1671,550"];
Wave [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="857,586" _wave="\"sawtooth\"" _period="3" _center="0" _amplitude="3" _phase="0.0"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-559,40" _wave="\"sawtooth\"" _period="3" _center="0.0" _amplitude="1.0" _phase="0.0"];
Wave3 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-1129,566" _wave="\"sine\"" _period="20" _center="0" _amplitude="0.10000000000000001" _phase="0.0"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<time>time\r|<height>height\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _time_type="VuoReal" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Add2:sum -> ConvertRealTo3DPoint11:z;
Add3:sum -> MakeRange2:maximum;
Add:sum -> ConvertRealTo3DPoint9:z;
BlendImages:blended -> Displace3DObjectWithImage3:image;
BlendImages:blended -> Displace3DObjectWithImage:image;
ConvertRealTo3DPoint11:point3d -> Make3DTransform:translation;
ConvertRealTo3DPoint8:point3d -> Make3DTransform4:translation;
ConvertRealTo3DPoint9:point3d -> Make3DTransform3:translation;
Displace3DObjectWithImage3:deformedObject -> MakeList19:5;
Displace3DObjectWithImage:deformedObject -> MakeList19:2;
FireOnStart:started -> FirePeriodically:refresh [style=invis];
FireOnStart:started -> Make3DTransform2:refresh [style=invis];
FireOnStart:started -> MakeAmbientLight:refresh [style=invis];
FireOnStart:started -> MakeCube:refresh [style=invis];
FireOnStart:started -> MakeLinearGradientImage:refresh [style=invis];
FireOnStart:started -> MakePointLight:refresh [style=invis];
FireOnStart:started -> MakeTargetedPerspectiveCamera:refresh [style=invis];
FireOnStart:started -> RenderSceneToImage:refresh [style=invis];
FireOnStart:started -> ShadeWithColor2:refresh [style=invis];
FireOnStart:started -> ShadeWithColor3:refresh [style=invis];
FireOnStart:started -> ShadeWithColor:refresh [style=invis];
FireOnStart:started -> ShadeWithWireframe:refresh [style=invis];
FirePeriodically:fired -> MakeRandomValue2:refresh;
Make3DSquare2:object -> Displace3DObjectWithImage:object;
Make3DSquare3:object -> Transform3DObject2:object;
Make3DTransform2:transform -> Make3DSquare2:transform;
Make3DTransform2:transform -> Make3DSquare3:transform;
Make3DTransform3:transform -> Transform3DObject:transform;
Make3DTransform4:transform -> Transform3DObject3:transform;
Make3DTransform:transform -> MakeGridLinesObject3:transform;
MakeAmbientLight:object -> MakeList19:7;
MakeCube:cube -> Transform3DObject:object;
MakeGridLinesObject3:object -> MakeList19:1;
MakeLinearGradientImage:image -> BlendImages:foreground;
MakeList10:list -> Add3:values;
MakeList19:list -> RenderSceneToImage:objects;
MakeList2:list -> Add:values;
MakeList5:list -> MakeLinearGradientImage:colors;
MakeList8:list -> Add2:values;
MakeNoiseImage:image -> BlendImages:background;
MakePointLight:object -> MakeList19:6;
MakeRandomValue2:value -> ConvertRealTo3DPoint8:x;
MakeRange2:range -> MakeNoiseImage:range;
MakeSphere2:object -> MakeList19:8;
MakeTargetedPerspectiveCamera:object -> MakeList19:3;
PublishedInputs:height -> RenderSceneToImage:height;
PublishedInputs:time -> Wave2:time;
PublishedInputs:time -> Wave3:time;
PublishedInputs:time -> Wave:time;
PublishedInputs:width -> RenderSceneToImage:width;
RenderSceneToImage:image -> PublishedOutputs:outputImage;
ShadeWithColor2:shader -> MakeSphere2:material;
ShadeWithColor3:shader -> Make3DSquare3:material;
ShadeWithColor:shader -> MakeGridLinesObject3:material;
ShadeWithWireframe:shader -> Make3DSquare2:material;
Transform3DObject2:transformedObject -> Displace3DObjectWithImage3:object;
Transform3DObject3:transformedObject -> MakeList19:4;
Transform3DObject:transformedObject -> Transform3DObject3:object;
Wave2:value -> MakeList8:1;
Wave3:value -> MakeList10:1;
Wave:value -> MakeList2:1;
}
