/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add2 [type="vuo.math.add.VuoReal" version="2.0.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-15,315"];
BlendImages [type="vuo.image.blend" version="1.2.1" label="Blend Images|<refresh>refresh\l|<background>background\l|<foreground>foreground\l|<blendMode>blendMode\l|<foregroundOpacity>foregroundOpacity\l|<replaceOpacity>replaceOpacity\l|<blended>blended\r" pos="285,-180" _blendMode="\"linear-burn\"" _foregroundOpacity="0.93999999999999995" _replaceOpacity="true"];
ConvertIntegerToRealNumber [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="45,435"];
ConvertIntegerToRealNumber2 [type="vuo.type.integer.real" version="1.0.0" label="Convert Integer to Real Number|<refresh>refresh\l|<integer>integer\l|<real>real\r" pos="-90,480"];
ConvertRealTo2DPoint8 [type="vuo.type.real.point2d.y" version="1.0.1" label="Convert Real to 2D Point|<refresh>refresh\l|<y>y\l|<point2d>point2d\r" pos="480,525"];
CropImagePixels [type="vuo.image.crop.pixels" version="1.1.2" label="Crop Image Pixels|<refresh>refresh\l|<image>image\l|<topLeft>topLeft\l|<width>width\l|<height>height\l|<croppedImage>croppedImage\r" pos="390,405" _width="100" _height="100"];
Displace3DObjectWithImage [type="vuo.scene.displace.image" version="1.0.0" label="Displace 3D Object with Image|<refresh>refresh\l|<object>object\l|<image>image\l|<channel>channel\l|<distance>distance\l|<deformedObject>deformedObject\r" pos="570,600" _channel="\"luminance\"" _distance="0.20000000000000018"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="30,45" fillcolor="yellow" _started_eventThrottling="enqueue"];
Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make 3D Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-390,750" _translation="{\"x\":0,\"y\":-0.039999999105930328,\"z\":0.40000000596046448}" _rotation="{\"x\":85,\"y\":0,\"z\":180}" _scale="{\"x\":5,\"y\":5,\"z\":1}"];
MakeGridLinesObject2 [type="vuo.scene.make.grid.lines.VuoShader" version="1.0.0" label="Make Grid Lines Object|<refresh>refresh\l|<transform>transform\l|<material>material\l|<rows>rows\l|<columns>columns\l|<gridType>gridType\l|<lineWidth>lineWidth\l|<object>object\r" pos="-105,705" _rows="256" _columns="256" _gridType="\"horizontal-vertical\"" _lineWidth="0.001"];
MakeLinearGradientImage [type="vuo.image.make.gradient.linear" version="1.0.1" label="Make Linear Gradient Image|<refresh>refresh\l|<colors>colors\l|<start>start\l|<end>end\l|<noiseAmount>noiseAmount\l|<width>width\l|<height>height\l|<image>image\r" pos="0,-195" _start="{\"x\":-0.40000000596046448,\"y\":0}" _end="{\"x\":0.40000000596046448,\"y\":0}" _noiseAmount="0" _width="100" _height="100"];
MakeList [type="vuo.list.make.2.VuoWindowProperty" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="584,116" fillcolor="green"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-61,326"];
MakeList3 [type="vuo.list.make.5.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="534,71" fillcolor="green"];
MakeList8 [type="vuo.list.make.3.VuoColor" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-82,-184" _1="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _2="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _3="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}"];
MakeNoiseImage [type="vuo.image.make.noise" version="1.1.0" label="Make Noise Image|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="60,435" _colorA="{\"r\":0,\"g\":0,\"b\":0,\"a\":1}" _colorB="{\"r\":1,\"g\":1,\"b\":1,\"a\":1}" _center="{\"x\":0,\"y\":0}" _time="0" _scale="0.18081999999999998" _type="\"gradient\"" _grid="\"triangular\"" _tile="true" _range="{\"minimum\":0.68999999999999995,\"maximum\":0.87}" _levels="1" _roughness="0" _spacing="2" _width="200" _height="200"];
MakeUnlit3DObjectFromImage [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="690,270" _center="{\"x\":0.000000,\"y\":0.400000,\"z\":0.000000}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.400000" _opacity="0.20000000000000001"];
MakeUnlit3DObjectFromImage2 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="195,180" _center="{\"x\":0,\"y\":-0.47999998927116394,\"z\":0}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.400000" _opacity="0.20000000000000001"];
MakeUnlit3DObjectFromImage3 [type="vuo.scene.make.image.unlit" version="2.0.0" label="Make Unlit 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<object>object\r" pos="525,-315" _center="{\"x\":-0.86000001430511475,\"y\":0.079999998211860657,\"z\":-0.40000000596046448}" _rotation="{\"x\":0.000000,\"y\":0.000000,\"z\":0.000000}" _width="0.400000" _opacity="0.20000000000000001"];
RenderSceneToWindow [type="vuo.scene.render.window" version="2.3.0" label="Render Scene to Window|<refresh>refresh\l|<objects>objects\l|<cameraName>cameraName\l|<multisampling>multisampling\l|<setWindowProperties>setWindowProperties\l|<showedWindow>showedWindow\r|<requestedFrame>requestedFrame\r" pos="630,60" fillcolor="green" _multisampling="\"4\"" _showedWindow_eventThrottling="enqueue" _requestedFrame_eventThrottling="drop"];
ShadeWithColor [type="vuo.shader.make.color" version="2.0.0" label="Shade with Color|<refresh>refresh\l|<color>color\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<shader>shader\r" pos="-405,630" _color="{\"r\":1.,\"g\":0.8,\"b\":0.6,\"a\":1}" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
TerraingLength [type="vuo.data.share.VuoInteger" version="1.0.0" label="TerraingLength|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-375,195" _value="50"];
TileImage [type="vuo.image.tile" version="1.0.1" label="Tile Image|<refresh>refresh\l|<image>image\l|<center>center\l|<width>width\l|<reflectOddRows>reflectOddRows\l|<reflectOddColumns>reflectOddColumns\l|<tiledImage>tiledImage\r" pos="240,525" _center="{\"x\":0.0,\"y\":0.0}" _width="1" _reflectOddRows="false" _reflectOddColumns="false"];
Wave2 [type="vuo.motion.wave" version="2.0.0" label="Wave|<refresh>refresh\l|<time>time\l|<wave>wave\l|<period>period\l|<center>center\l|<amplitude>amplitude\l|<phase>phase\l|<value>value\r" pos="-195,315" _wave="\"sawtooth\"" _period="10" _center="0" _phase="0"];

Add2:sum -> ConvertRealTo2DPoint8:y;
BlendImages:blended -> Displace3DObjectWithImage:image;
BlendImages:blended -> MakeUnlit3DObjectFromImage3:image;
ConvertIntegerToRealNumber2:real -> Wave2:amplitude;
ConvertIntegerToRealNumber:real -> MakeList16:2;
ConvertRealTo2DPoint8:point2d -> CropImagePixels:topLeft;
CropImagePixels:croppedImage -> BlendImages:background;
CropImagePixels:croppedImage -> MakeUnlit3DObjectFromImage:image;
Displace3DObjectWithImage:deformedObject -> MakeList3:1;
FireOnStart:started -> Make3DTransform:refresh;
FireOnStart:started -> MakeGridLinesObject2:refresh;
FireOnStart:started -> TerraingLength:refresh;
Make3DTransform:transform -> MakeGridLinesObject2:transform;
MakeGridLinesObject2:object -> Displace3DObjectWithImage:object;
MakeLinearGradientImage:image -> BlendImages:foreground;
MakeList16:list -> Add2:values;
MakeList3:list -> RenderSceneToWindow:objects;
MakeList8:list -> MakeLinearGradientImage:colors;
MakeList:list -> RenderSceneToWindow:setWindowProperties;
MakeNoiseImage:image -> TileImage:image;
MakeUnlit3DObjectFromImage2:object -> MakeList3:2;
MakeUnlit3DObjectFromImage3:object -> MakeList3:4;
MakeUnlit3DObjectFromImage:object -> MakeList3:3;
RenderSceneToWindow:requestedFrame -> CropImagePixels:refresh;
RenderSceneToWindow:requestedFrame -> Make3DTransform:refresh;
RenderSceneToWindow:requestedFrame -> MakeGridLinesObject2:refresh;
RenderSceneToWindow:requestedFrame -> MakeLinearGradientImage:refresh;
RenderSceneToWindow:requestedFrame -> MakeNoiseImage:refresh;
RenderSceneToWindow:requestedFrame -> MakeUnlit3DObjectFromImage2:refresh;
RenderSceneToWindow:requestedFrame -> ShadeWithColor:refresh;
RenderSceneToWindow:requestedFrame -> Wave2:time;
ShadeWithColor:shader -> MakeGridLinesObject2:material;
TerraingLength:sameValue -> ConvertIntegerToRealNumber2:integer;
TerraingLength:sameValue -> ConvertIntegerToRealNumber:integer;
TileImage:tiledImage -> CropImagePixels:image;
TileImage:tiledImage -> MakeUnlit3DObjectFromImage2:image;
Wave2:value -> MakeList16:1;
}
