/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2018 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
Add [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-810,210"];
Add10 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-135,300"];
Add11 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-135,375"];
Add2 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-825,360"];
Add3 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-840,510"];
Add4 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-930,855"];
Add5 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-810,-225"];
Add6 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-930,720"];
Add7 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-825,-75"];
Add8 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-840,75"];
Add9 [type="vuo.math.add.VuoReal" version="2.1.0" label="Add|<refresh>refresh\l|<values>values\l|<sum>sum\r" pos="-165,240"];
CameraMicroMoveSpeed [type="vuo.data.share.VuoReal" version="1.0.0" label="CameraMicroMoveSpeed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1260,-75"];
CameraMoveSpeed [type="vuo.data.share.VuoReal" version="1.0.0" label="CameraMoveSpeed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1230,360"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-150,-225" fillcolor="yellow" _started_eventThrottling="enqueue"];
GetImageHeight [type="vuo.image.get.height" version="1.0.0" label="Get Image Height|<refresh>refresh\l|<image>image\l|<height>height\r" pos="525,390"];
GetImageWidth [type="vuo.image.get.width" version="1.0.0" label="Get Image Width|<refresh>refresh\l|<image>image\l|<width>width\r" pos="525,375"];
Make3DObjectFromImage [type="vuo.scene.make.image" version="3.0.0" label="Make 3D Object from Image|<refresh>refresh\l|<image>image\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<highlightColor>highlightColor\l|<shininess>shininess\l|<object>object\r" pos="330,480" _center="{\"x\":0.0,\"y\":0.0,\"z\":0.0}" _rotation="{\"x\":0,\"y\":0,\"z\":0}" _width="1.0" _opacity="1.0" _highlightColor="{\"r\":1.,\"g\":1.,\"b\":1.,\"a\":1.}" _shininess="0.9"];
Make3DPoint2 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="CameraPos|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="0,315"];
Make3DPoint3 [type="vuo.point.make.VuoPoint3d" version="2.0.0" label="CameraTarget|<refresh>refresh\l|<x>x\l|<y>y\l|<z>z\l|<point>point\r" pos="-285,840" _z="-3"];
MakeAmbientLight [type="vuo.scene.make.light.ambient" version="1.0.0" label="Make Ambient Light|<refresh>refresh\l|<color>color\l|<brightness>brightness\l|<object>object\r" pos="-120,585" _color="{\"r\":1,\"g\":0.999969482421875,\"b\":0.9999847412109375,\"a\":1}" _brightness="1"];
MakeGradientNoise2 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,-60" _gradientNoise="\"triangular\"" _scaledStart="-0.050000000000000003" _scaledEnd="0.050000000000000003"];
MakeGradientNoise3 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,240" _gradientNoise="\"triangular\"" _scaledStart="-0.20000000000000001" _scaledEnd="0.20000000000000001"];
MakeGradientNoise4 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,375" _gradientNoise="\"triangular\"" _scaledStart="-0.20000000000000001" _scaledEnd="0.20000000000000001"];
MakeGradientNoise5 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,510" _gradientNoise="\"triangular\"" _scaledStart="0.20000000000000001" _scaledEnd="0.40000000000000002"];
MakeGradientNoise6 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-540,885" _gradientNoise="\"triangular\"" _scaledStart="-0.59999999999999998" _scaledEnd="0.59999999999999998"];
MakeGradientNoise7 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-540,750" _gradientNoise="\"triangular\"" _scaledStart="-0.59999999999999998" _scaledEnd="0.59999999999999998"];
MakeGradientNoise8 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,-195" _gradientNoise="\"triangular\"" _scaledStart="-0.050000000000000003" _scaledEnd="0.050000000000000003"];
MakeGradientNoise9 [type="vuo.noise.gradient.VuoReal.VuoReal" version="2.0.0" label="Make Gradient Noise|<refresh>refresh\l|<position>position\l|<gradientNoise>gradientNoise\l|<scaledStart>scaledStart\l|<scaledEnd>scaledEnd\l|<value>value\r" pos="-480,75" _gradientNoise="\"triangular\"" _scaledStart="-0.050000000000000003" _scaledEnd="0.050000000000000003"];
MakeList [type="vuo.list.make.3.VuoSceneObject" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="430,311"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-856,-214" _2="-400"];
MakeList11 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-721,-214" _2="2"];
MakeList12 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-781,761" _2="0.10000000000000001"];
MakeList13 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-781,896" _2="0.10000000000000001"];
MakeList14 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-706,-64" _2="2"];
MakeList15 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-871,-64" _2="-300"];
MakeList16 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-886,86" _2="-200"];
MakeList17 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-706,86" _2="1"];
MakeList18 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-211,251"];
MakeList19 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-181,311"];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-856,221"];
MakeList20 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-181,386"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1456,-64"];
MakeList22 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1441,371"];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1396,761"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-871,371" _2="100"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-886,521" _2="200"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-706,521" _2="0.10000000000000001"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-721,221" _2="0.29999999999999999"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-706,371" _2="0.40000000000000002"];
MakeList8 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-976,731" _2="400"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-976,866" _2="500"];
MakeTargetedPerspectiveCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Targeted Perspective Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="360,45" _name="\"camera\"" _upDirection="{\"x\":0.,\"y\":1.,\"z\":0.}" _fieldOfView="90" _distanceMin="0.1" _distanceMax="10.0"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-660,510"];
Multiply10 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1395,360"];
Multiply11 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1350,750"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-675,210"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-660,360"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-660,-75"];
Multiply5 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-735,750"];
Multiply6 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-735,885"];
Multiply7 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-675,-225"];
Multiply8 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-660,75"];
Multiply9 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1410,-75"];
RenderSceneToImage [type="vuo.scene.render.image" version="1.1.0" label="Render Scene to Image|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="555,300" _colorDepth="\"8bpc\"" _multisampling="\"off\"" _cameraName="\"camera\""];
SelectInput2 [type="vuo.select.in.2.VuoSceneObject" version="2.0.0" label="Select Input|<refresh>refresh\l|<which>which\l|<option1>option1\l|<option2>option2\l|<out>out\r" pos="120,525"];
TargetMoveSpeed [type="vuo.data.share.VuoReal" version="1.0.0" label="TargetMoveSpeed|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-1215,750"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<image>image\r|<time>time\r|<Light>Light\r|<CameraMoveMicro>CameraMoveMicro\r|<CameraMove>CameraMove\r|<TargetMove>TargetMove\r" _image_type="VuoImage" _time_type="VuoReal" _Light_type="VuoInteger" _Light_suggestedMin="1" _Light_suggestedMax="2" _Light="1" _Light_suggestedStep="1" _CameraMoveMicro_type="VuoReal" _CameraMoveMicro="1" _CameraMoveMicro_suggestedMin="0" _CameraMoveMicro_suggestedMax="2" _CameraMove_type="VuoReal" _CameraMove="1" _CameraMove_suggestedMin="0" _CameraMove_suggestedMax="2" _TargetMove_type="VuoReal" _TargetMove="1" _TargetMove_suggestedMin="0" _TargetMove_suggestedMax="2"];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

Add10:sum -> Make3DPoint2:y;
Add11:sum -> Make3DPoint2:z;
Add2:sum -> MakeList7:1;
Add3:sum -> MakeList5:1;
Add4:sum -> MakeList13:1;
Add5:sum -> MakeList11:1;
Add6:sum -> MakeList12:1;
Add7:sum -> MakeList14:1;
Add8:sum -> MakeList17:1;
Add9:sum -> Make3DPoint2:x;
Add:sum -> MakeList6:1;
CameraMicroMoveSpeed:sameValue -> MakeList10:1;
CameraMicroMoveSpeed:sameValue -> MakeList15:1;
CameraMicroMoveSpeed:sameValue -> MakeList16:1;
CameraMoveSpeed:sameValue -> MakeList2:1;
CameraMoveSpeed:sameValue -> MakeList3:1;
CameraMoveSpeed:sameValue -> MakeList4:1;
FireOnStart:started -> MakeAmbientLight:refresh;
FireOnStart:started -> MakeTargetedPerspectiveCamera:refresh;
GetImageHeight:height -> RenderSceneToImage:height;
GetImageWidth:width -> RenderSceneToImage:width;
Make3DObjectFromImage:object -> MakeList:1;
Make3DPoint2:point -> MakeTargetedPerspectiveCamera:position;
Make3DPoint3:point -> MakeTargetedPerspectiveCamera:target;
MakeAmbientLight:object -> SelectInput2:option1;
MakeGradientNoise2:value -> MakeList19:1;
MakeGradientNoise3:value -> MakeList18:2;
MakeGradientNoise4:value -> MakeList19:2;
MakeGradientNoise5:value -> MakeList20:2;
MakeGradientNoise6:value -> Make3DPoint3:y;
MakeGradientNoise7:value -> Make3DPoint3:x;
MakeGradientNoise8:value -> MakeList18:1;
MakeGradientNoise9:value -> MakeList20:1;
MakeList10:list -> Add5:values;
MakeList11:list -> Multiply7:values;
MakeList12:list -> Multiply5:values;
MakeList13:list -> Multiply6:values;
MakeList14:list -> Multiply4:values;
MakeList15:list -> Add7:values;
MakeList16:list -> Add8:values;
MakeList17:list -> Multiply8:values;
MakeList18:list -> Add9:values;
MakeList19:list -> Add10:values;
MakeList20:list -> Add11:values;
MakeList21:list -> Multiply9:values;
MakeList22:list -> Multiply10:values;
MakeList23:list -> Multiply11:values;
MakeList2:list -> Add:values;
MakeList3:list -> Add2:values;
MakeList4:list -> Add3:values;
MakeList5:list -> Multiply:values;
MakeList6:list -> Multiply2:values;
MakeList7:list -> Multiply3:values;
MakeList8:list -> Add6:values;
MakeList9:list -> Add4:values;
MakeList:list -> RenderSceneToImage:objects;
MakeTargetedPerspectiveCamera:object -> MakeList:2;
Multiply10:product -> CameraMoveSpeed:value;
Multiply11:product -> TargetMoveSpeed:value;
Multiply2:product -> MakeGradientNoise3:position;
Multiply3:product -> MakeGradientNoise4:position;
Multiply4:product -> MakeGradientNoise2:position;
Multiply5:product -> MakeGradientNoise7:position;
Multiply6:product -> MakeGradientNoise6:position;
Multiply7:product -> MakeGradientNoise8:position;
Multiply8:product -> MakeGradientNoise9:position;
Multiply9:product -> CameraMicroMoveSpeed:value;
Multiply:product -> MakeGradientNoise5:position;
PublishedInputs:CameraMove -> MakeList22:2;
PublishedInputs:CameraMoveMicro -> MakeList21:2;
PublishedInputs:Light -> SelectInput2:which;
PublishedInputs:TargetMove -> MakeList23:2;
PublishedInputs:image -> GetImageHeight:image;
PublishedInputs:image -> GetImageWidth:image;
PublishedInputs:image -> Make3DObjectFromImage:image;
PublishedInputs:time -> MakeList21:1;
PublishedInputs:time -> MakeList22:1;
PublishedInputs:time -> MakeList23:1;
RenderSceneToImage:image -> PublishedOutputs:outputImage;
SelectInput2:out -> MakeList:3;
TargetMoveSpeed:sameValue -> MakeList8:1;
TargetMoveSpeed:sameValue -> MakeList9:1;
}
