/**
 * @file
 * This composition does...
 *
 * @copyright Copyright © 2017 [marcin](https://vuo.org/user/914607)
 * @see This is a Vuo Composition source code file.  See http://vuo.org for further information.
 */

digraph G
{
AllowChanges2 [type="vuo.event.allowChanges.VuoReal" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-1245,765"];
AllowChanges3 [type="vuo.event.allowChanges.VuoReal" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-1245,1065"];
AllowChanges6 [type="vuo.event.allowChanges.VuoText" version="1.1.0" label="Allow Changes|<refresh>refresh\l|<value>value\l|<changedValue>changedValue\r" pos="-975,195"];
Changed2 [type="vuo.event.changed.VuoBoolean" version="1.2.0" label="Changed|<refresh>refresh\l|<value>value\l|<changed>changed\r" pos="-375,-120"];
CutList2 [type="vuo.list.cut.VuoLayer" version="1.0.1" label="Cut List|<refresh>refresh\l|<list>list\l|<startPosition>startPosition\l|<itemCount>itemCount\l|<partialList>partialList\r" pos="1080,720" _startPosition="1"];
Duration10 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,1335" fillcolor="orange"];
Duration2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,300" fillcolor="orange"];
Duration3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,510" fillcolor="orange"];
Duration4 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,705" fillcolor="orange"];
Duration5 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-75,915" fillcolor="orange"];
Duration6 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,1140" fillcolor="orange"];
Duration7 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,1740" fillcolor="orange"];
Duration8 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,1950" fillcolor="orange"];
Duration9 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,1545" fillcolor="orange"];
FetchListOfImages2 [type="vuo.image.fetch.list" version="1.0.0" label="Fetch List of Images|<refresh>refresh\l|<urls>urls\l|<images>images\r" pos="-600,1035" fillcolor="magenta"];
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-750,180" fillcolor="yellow" _started_eventThrottling="enqueue"];
Get2DTransformTranslation [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,405"];
Get2DTransformTranslation10 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,2250"];
Get2DTransformTranslation2 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,600"];
Get2DTransformTranslation3 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,1635"];
Get2DTransformTranslation4 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,1005"];
Get2DTransformTranslation5 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,1215"];
Get2DTransformTranslation6 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="525,675"];
Get2DTransformTranslation7 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,2040"];
Get2DTransformTranslation8 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="330,1440"];
Get2DTransformTranslation9 [type="vuo.transform.get.translation.2d" version="1.0.0" label="Get 2D Transform Translation|<refresh>refresh\l|<transform>transform\l|<translation>translation\r" pos="525,1710"];
GetItemFromList2 [type="vuo.list.get.VuoCurve" version="1.0.1" label="Curve|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1245,885"];
GetItemFromList3 [type="vuo.list.get.VuoCurveEasing" version="1.0.1" label="Easing|<refresh>refresh\l|<list>list\l|<which>which\l|<item>item\r" pos="-1245,1185"];
GetRandomItemFromList10 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,1335"];
GetRandomItemFromList11 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,1545"];
GetRandomItemFromList2 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,105"];
GetRandomItemFromList3 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,300"];
GetRandomItemFromList4 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,510"];
GetRandomItemFromList5 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,705"];
GetRandomItemFromList6 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,915"];
GetRandomItemFromList7 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,1740"];
GetRandomItemFromList8 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,1950"];
GetRandomItemFromList9 [type="vuo.list.get.random.VuoImage" version="1.0.0" label="Get Random Item from List|<refresh>refresh\l|<list>list\l|<randomItem>randomItem\r" pos="75,1140"];
ListFiles2 [type="vuo.file.list" version="1.0.2" label="List Files|<refresh>refresh\l|<folder>folder\l|<includeSubfolders>includeSubfolders\l|<fileType>fileType\l|<files>files\r" pos="-555,285" fillcolor="magenta" _includeSubfolders="false" _fileType="\"image\""];
MakeImageLayer10 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,1965" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeImageLayer11 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,1155" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeImageLayer2 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,120" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeImageLayer3 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,315" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1"];
MakeImageLayer4 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,525" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeImageLayer5 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,720" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1"];
MakeImageLayer6 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,930" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="6"];
MakeImageLayer7 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,1755" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeImageLayer8 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,1350" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1"];
MakeImageLayer9 [type="vuo.layer.make" version="2.1.0" label="Make Image Layer|<refresh>refresh\l|<name>name\l|<image>image\l|<anchor>anchor\l|<center>center\l|<rotation>rotation\l|<width>width\l|<opacity>opacity\l|<layer>layer\r" pos="420,1560" fillcolor="blue" _anchor="\{\"horizontalAlignment\":\"center\",\"verticalAlignment\":\"center\"\}" _rotation="0.0" _opacity="1.0"];
MakeList [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,116" fillcolor="orange" _2="1.032"];
MakeList10 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,1751" fillcolor="orange" _2="1.369"];
MakeList11 [type="vuo.list.make.4.VuoCurveEasing" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<list>list\r" pos="-1399,1196" _1="\"in\"" _2="\"out\"" _3="\"in+out\"" _4="\"middle\""];
MakeList2 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,311" fillcolor="orange" _2="1.4890000000000001"];
MakeList20 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,1556" fillcolor="orange" _2="0.27000000000000002"];
MakeList21 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,1151" fillcolor="orange" _2="1.423"];
MakeList22 [type="vuo.list.make.5.VuoCurve" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<list>list\r" pos="-1399,896" _1="\"linear\"" _2="\"quadratic\"" _3="\"cubic\"" _4="\"circular\"" _5="\"exponential\""];
MakeList23 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,1961" fillcolor="orange" _2="1.0920000000000001"];
MakeList3 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,521" fillcolor="orange" _2="1.2210000000000001"];
MakeList32 [type="vuo.list.make.10.VuoLayer" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<4>4\l|<5>5\l|<6>6\l|<7>7\l|<8>8\l|<9>9\l|<10>10\l|<list>list\r" pos="921,731"];
MakeList33 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="1034,641" _2="100"];
MakeList4 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,716" fillcolor="orange" _2="1.113"];
MakeList5 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-121,926" fillcolor="orange" _2="1.137"];
MakeList6 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1291,836" _2="100"];
MakeList7 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-1291,1136" _2="100"];
MakeList9 [type="vuo.list.make.2.VuoReal" version="2.0.0" label="Make List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="-106,1346" fillcolor="orange" _2="1.274"];
Multiply [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Duration|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-60,105" fillcolor="orange"];
Multiply2 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1245,825"];
Multiply3 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="-1245,1125"];
Multiply4 [type="vuo.math.multiply.VuoReal" version="2.0.0" label="Multiply|<refresh>refresh\l|<values>values\l|<product>product\r" pos="1080,630"];
RandomMovement [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,180" _Glitch="false"];
RandomMovement10 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,2025" _Glitch="false"];
RandomMovement2 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,375" _Glitch="false"];
RandomMovement3 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,1815" _Glitch="false"];
RandomMovement4 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,780" _Glitch="false"];
RandomMovement5 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,990" _Glitch="false"];
RandomMovement6 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,585" _Glitch="false"];
RandomMovement7 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,1215" _Glitch="false"];
RandomMovement8 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,1410" _Glitch="false"];
RandomMovement9 [type="marcin.randomMovement" version="" label="Random Movement|<refresh>refresh\l|<Time>Time\l|<Duration>Duration\l|<Glitch>Glitch\l|<Transform>Transform\r" pos="120,1620" _Glitch="false"];
RenderLayersToImage [type="vuo.layer.render.image" version="1.2.0" label="Render Layers to Image|<refresh>refresh\l|<layers>layers\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<image>image\r|<renderedLayers>renderedLayers\r" pos="1125,975" fillcolor="magenta" _colorDepth="\"8bpc\"" _multisampling="\"off\""];
RoundDown [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="-915,990"];
RoundDown2 [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="-1140,1305"];
RoundDown3 [type="vuo.math.roundDown" version="2.0.0" label="Round Down|<refresh>refresh\l|<real>real\l|<roundedDown>roundedDown\r" pos="1185,855"];
ShareValue2 [type="vuo.data.share.VuoReal" version="1.0.0" label="Duratoin|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-345,285"];
ShareValue3 [type="vuo.data.share.VuoReal" version="1.0.0" label="Trigger Randomize and Reload|<refresh>refresh\l|<value>value\l|<sameValue>sameValue\r" pos="-615,1245" fillcolor="magenta"];
PublishedInputs [type="vuo.in" label="PublishedInputs|<width>width\r|<height>height\r|<time>time\r|<ImageWidth>ImageWidth\r|<RandomizeImages>RandomizeImages\r|<Duration>Duration\r|<CurveType>CurveType\r|<EasingType>EasingType\r|<ImagesAmount>ImagesAmount\r|<ImagesDirPath>ImagesDirPath\r" _width_type="VuoInteger" _width_suggestedMin="1" _width_suggestedMax="4096" _width_suggestedStep="256" _height_type="VuoInteger" _height_suggestedMin="1" _height_suggestedMax="4096" _height_suggestedStep="256" _time_type="VuoReal" _ImageWidth_type="VuoReal" _ImageWidth_suggestedMin="0.01" _ImageWidth_suggestedStep="0.10000000000000001" _ImageWidth="0.40880000000000005" _ImageWidth_suggestedMax="10" _RandomizeImages_type="VuoBoolean" _RandomizeImages="false" _Duration_type="VuoReal" _Duration="5" _Duration_suggestedMin="0.5" _Duration_suggestedMax="10" _Duration_suggestedStep="0.10000000000000001" _CurveType_type="VuoReal" _CurveType="0.040000000000000001" _CurveType_suggestedMin="0.01" _CurveType_suggestedMax="0.050000000000000003" _CurveType_suggestedStep="0.01" _EasingType_type="VuoReal" _EasingType="0.0099999999999999967" _EasingType_suggestedMin="0.01" _EasingType_suggestedMax="0.040000000000000001" _EasingType_suggestedStep="0.01" _ImagesAmount_type="VuoReal" _ImagesAmount="1" _ImagesAmount_suggestedMin="0.01" _ImagesAmount_suggestedMax="0.10000000000000001" _ImagesAmount_suggestedStep="0.01" _ImagesDirPath_type="VuoText" _ImagesDirPath="\"..\\/assets\\/\""];
PublishedOutputs [type="vuo.out" label="PublishedOutputs|<outputImage>outputImage\l" _outputImage_type="VuoImage"];

AllowChanges2:changedValue -> MakeList6:1;
AllowChanges3:changedValue -> MakeList7:1;
AllowChanges6:changedValue -> ListFiles2:folder;
Changed2:changed -> ShareValue3:value;
CutList2:partialList -> RenderLayersToImage:layers;
Duration10:product -> RandomMovement8:Duration;
Duration2:product -> RandomMovement2:Duration;
Duration3:product -> RandomMovement6:Duration;
Duration4:product -> RandomMovement4:Duration;
Duration5:product -> RandomMovement5:Duration;
Duration6:product -> RandomMovement7:Duration;
Duration7:product -> RandomMovement3:Duration;
Duration8:product -> RandomMovement10:Duration;
Duration9:product -> RandomMovement9:Duration;
FetchListOfImages2:images -> GetRandomItemFromList10:list;
FetchListOfImages2:images -> GetRandomItemFromList11:list;
FetchListOfImages2:images -> GetRandomItemFromList2:list;
FetchListOfImages2:images -> GetRandomItemFromList3:list;
FetchListOfImages2:images -> GetRandomItemFromList4:list;
FetchListOfImages2:images -> GetRandomItemFromList5:list;
FetchListOfImages2:images -> GetRandomItemFromList6:list;
FetchListOfImages2:images -> GetRandomItemFromList7:list;
FetchListOfImages2:images -> GetRandomItemFromList8:list;
FetchListOfImages2:images -> GetRandomItemFromList9:list;
FireOnStart:started -> ListFiles2:refresh;
FireOnStart:started -> Multiply:refresh;
Get2DTransformTranslation10:translation -> MakeImageLayer10:center;
Get2DTransformTranslation2:translation -> MakeImageLayer3:center;
Get2DTransformTranslation3:translation -> MakeImageLayer8:center;
Get2DTransformTranslation4:translation -> MakeImageLayer5:center;
Get2DTransformTranslation5:translation -> MakeImageLayer6:center;
Get2DTransformTranslation6:translation -> MakeImageLayer4:center;
Get2DTransformTranslation7:translation -> MakeImageLayer7:center;
Get2DTransformTranslation8:translation -> MakeImageLayer11:center;
Get2DTransformTranslation9:translation -> MakeImageLayer9:center;
Get2DTransformTranslation:translation -> MakeImageLayer2:center;
GetRandomItemFromList10:randomItem -> MakeImageLayer8:image;
GetRandomItemFromList11:randomItem -> MakeImageLayer9:image;
GetRandomItemFromList2:randomItem -> MakeImageLayer2:image;
GetRandomItemFromList3:randomItem -> MakeImageLayer3:image;
GetRandomItemFromList4:randomItem -> MakeImageLayer4:image;
GetRandomItemFromList5:randomItem -> MakeImageLayer5:image;
GetRandomItemFromList6:randomItem -> MakeImageLayer6:image;
GetRandomItemFromList7:randomItem -> MakeImageLayer7:image;
GetRandomItemFromList8:randomItem -> MakeImageLayer10:image;
GetRandomItemFromList9:randomItem -> MakeImageLayer11:image;
ListFiles2:files -> FetchListOfImages2:urls;
MakeImageLayer10:layer -> MakeList32:10;
MakeImageLayer11:layer -> MakeList32:6;
MakeImageLayer2:layer -> MakeList32:1;
MakeImageLayer3:layer -> MakeList32:2;
MakeImageLayer4:layer -> MakeList32:3;
MakeImageLayer5:layer -> MakeList32:4;
MakeImageLayer6:layer -> MakeList32:5;
MakeImageLayer7:layer -> MakeList32:9;
MakeImageLayer8:layer -> MakeList32:7;
MakeImageLayer9:layer -> MakeList32:8;
MakeList10:list -> Duration7:values;
MakeList11:list -> GetItemFromList3:list;
MakeList20:list -> Duration9:values;
MakeList21:list -> Duration6:values;
MakeList22:list -> GetItemFromList2:list;
MakeList23:list -> Duration8:values;
MakeList2:list -> Duration2:values;
MakeList32:list -> CutList2:list;
MakeList33:list -> Multiply4:values;
MakeList3:list -> Duration3:values;
MakeList4:list -> Duration4:values;
MakeList5:list -> Duration5:values;
MakeList6:list -> Multiply2:values;
MakeList7:list -> Multiply3:values;
MakeList9:list -> Duration10:values;
MakeList:list -> Multiply:values;
Multiply2:product -> RoundDown:real;
Multiply3:product -> RoundDown2:real;
Multiply4:product -> RoundDown3:real;
Multiply:product -> RandomMovement:Duration;
PublishedInputs:CurveType -> AllowChanges2:value;
PublishedInputs:Duration -> ShareValue2:value;
PublishedInputs:EasingType -> AllowChanges3:value;
PublishedInputs:ImageWidth -> MakeImageLayer10:width;
PublishedInputs:ImageWidth -> MakeImageLayer11:width;
PublishedInputs:ImageWidth -> MakeImageLayer2:width;
PublishedInputs:ImageWidth -> MakeImageLayer3:width;
PublishedInputs:ImageWidth -> MakeImageLayer4:width;
PublishedInputs:ImageWidth -> MakeImageLayer5:width;
PublishedInputs:ImageWidth -> MakeImageLayer6:width;
PublishedInputs:ImageWidth -> MakeImageLayer7:width;
PublishedInputs:ImageWidth -> MakeImageLayer8:width;
PublishedInputs:ImageWidth -> MakeImageLayer9:width;
PublishedInputs:ImagesAmount -> MakeList33:1;
PublishedInputs:ImagesDirPath -> AllowChanges6:value;
PublishedInputs:RandomizeImages -> Changed2:value;
PublishedInputs:height -> RenderLayersToImage:height;
PublishedInputs:time -> RandomMovement10:Time;
PublishedInputs:time -> RandomMovement2:Time;
PublishedInputs:time -> RandomMovement3:Time;
PublishedInputs:time -> RandomMovement4:Time;
PublishedInputs:time -> RandomMovement5:Time;
PublishedInputs:time -> RandomMovement6:Time;
PublishedInputs:time -> RandomMovement7:Time;
PublishedInputs:time -> RandomMovement8:Time;
PublishedInputs:time -> RandomMovement9:Time;
PublishedInputs:time -> RandomMovement:Time;
PublishedInputs:width -> RenderLayersToImage:width;
RandomMovement10:Transform -> Get2DTransformTranslation10:transform;
RandomMovement2:Transform -> Get2DTransformTranslation2:transform;
RandomMovement3:Transform -> Get2DTransformTranslation7:transform;
RandomMovement4:Transform -> Get2DTransformTranslation4:transform;
RandomMovement5:Transform -> Get2DTransformTranslation5:transform;
RandomMovement6:Transform -> Get2DTransformTranslation6:transform;
RandomMovement7:Transform -> Get2DTransformTranslation8:transform;
RandomMovement8:Transform -> Get2DTransformTranslation3:transform;
RandomMovement9:Transform -> Get2DTransformTranslation9:transform;
RandomMovement:Transform -> Get2DTransformTranslation:transform;
RenderLayersToImage:image -> PublishedOutputs:outputImage;
RoundDown2:roundedDown -> GetItemFromList3:which;
RoundDown3:roundedDown -> CutList2:itemCount;
RoundDown:roundedDown -> GetItemFromList2:which;
ShareValue2:sameValue -> MakeList10:1;
ShareValue2:sameValue -> MakeList20:1;
ShareValue2:sameValue -> MakeList21:1;
ShareValue2:sameValue -> MakeList23:1;
ShareValue2:sameValue -> MakeList2:1;
ShareValue2:sameValue -> MakeList3:1;
ShareValue2:sameValue -> MakeList4:1;
ShareValue2:sameValue -> MakeList5:1;
ShareValue2:sameValue -> MakeList9:1;
ShareValue2:sameValue -> MakeList:1;
ShareValue3:sameValue -> GetRandomItemFromList10:refresh;
ShareValue3:sameValue -> GetRandomItemFromList11:refresh;
ShareValue3:sameValue -> GetRandomItemFromList2:refresh;
ShareValue3:sameValue -> GetRandomItemFromList3:refresh;
ShareValue3:sameValue -> GetRandomItemFromList4:refresh;
ShareValue3:sameValue -> GetRandomItemFromList5:refresh;
ShareValue3:sameValue -> GetRandomItemFromList6:refresh;
ShareValue3:sameValue -> GetRandomItemFromList7:refresh;
ShareValue3:sameValue -> GetRandomItemFromList8:refresh;
ShareValue3:sameValue -> GetRandomItemFromList9:refresh;
}
